Almacen/MainWindow.xaml

<Window x:Class="Almacen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almacen"
        mc:Ignorable="d"
        Title="Almacen" Height="450" Width="800">
    <Grid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="566,355,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="118"/>
        <DataGrid  Margin="5,10,5,245" Name="data" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Width="100" Binding="{Binding Path=clave}"/>
                <DataGridTextColumn Header="Nombre"  Width="100" Binding="{Binding Path=Nombre}"/>
                <DataGridTemplateColumn Header="Acciones" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Agregar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nombreInput" HorizontalAlignment="Left" Margin="566,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre producto" HorizontalAlignment="Left" Margin="460,226,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
